spring.application.name=LegendaryMotorSport
spring.profiles.active=dev

# Swagger
springdoc.api-docs.enabled=true 
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/doc/swagger-ui


spring.security.user.name=benja
spring.security.user.password=1234